PORT=5000
MONGODB_URI=mongodb+srv://rohitisgr8:rohitisgr8@cluster0dawnofcode.zde6piv.mongodb.net/prism?retryWrites=true&w=majority&appName=Cluster0DawnOfCode
JWT_SECRET=8ba2d4b91b7dcb0f99f12ab89558ca3324e68c7b13e7b3213b02eac6cc70a689
JWT_EXPIRES_IN=604800
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173